apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    jcenter()
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionName version
        versionCode rootProject.versionCode
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

apply from: '../pomdeps.gradle'
apply from: '../owasp.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    api "com.squareup.retrofit2:retrofit:2.5.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
}
