apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk


    defaultConfig {
        applicationId "com.iproov.androidapiclient.harness"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = SourceCompatibility
        targetCompatibility = TargetCompatibility
    }

    kotlinOptions {
        jvmTarget = KotlinOptionsJvmTargetVersion
        languageVersion = KotlinOptionsLangVersion
        apiVersion = KotlinOptionsApiVersion
    }

}

dependencies {
    implementation project(':kotlin-fuel')
    implementation project(':kotlin-retrofit')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation AndroidXAppCompat
    implementation AndroidXConstraitLayout
    implementation AndroidMaterial
    implementation KotlinStdLib


    implementation KotlinXCoroutinesCore
    implementation KotlinXCoroutinesAndroid
}
