# android-api-client

./: .gitignore  README.md  build.gradle  gradle.properties  owasp.gradle  pomdeps.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/iproov/androidapiclient/harness/: DemoActivity.kt
example/src/main/res/layout/: activity_demo.xml  content_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
harness/: .gitignore  build.gradle
harness/src/main/java/com/iproov/androidapiclient/harness/: DemoActivity.kt  DemoJavaRetrofit.java
harness/src/main/res/layout/: activity_demo.xml  content_main.xml
harness/src/main/res/values/: strings.xml
java-retrofit/: build.gradle
java-retrofit/src/main/: AndroidManifest.xml
java-retrofit/src/main/java/com/iproov/androidapiclient/javaretrofit/: ApiClientJavaRetrofit.java  ApiJavaService.java  CallbackFailure.java  CallbackResponse.java  ClaimType.java  DemonstrationPurposeOnly.java  InvalidationRequest.java  InvalidationResult.java  PhotoSource.java  Token.java  TokenRequest.java  TokenRequestSerializer.java  ValidationRequest.java  ValidationResult.java
kotlin-common/: build.gradle
kotlin-common/src/main/: AndroidManifest.xml
kotlin-common/src/main/java/com/iproov/androidapiclient/: Annotations.kt  Enums.kt  Extensions.kt
kotlin-fuel/: build.gradle
kotlin-fuel/src/main/: AndroidManifest.xml
kotlin-fuel/src/main/java/com/iproov/androidapiclient/kotlinfuel/: ApiClientFuel.kt  InvalidationResult.kt  ValidationResult.kt
kotlin-retrofit/: build.gradle
kotlin-retrofit/src/main/: AndroidManifest.xml
kotlin-retrofit/src/main/java/com/iproov/androidapiclient/kotlinretrofit/: ApiClientRetrofit.kt  ApiService.kt  Token.kt  TokenRequestSerializer.kt
kotlin-retrofit/src/main/res/values/: strings.xml
