// Top-level build file

buildscript {
    ext {
        targetSdk = 31
        compileSdk = 31
        minSdk = 21
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath GradleTools
        classpath GradleKotlin
        classpath GradleOWASP
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

// This defines the maven group and version for all modules
// The maven artifactId will come from the modules name by convention

subprojects {
    group="com.iproov.android-api-client"
    version = "2.0.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.ext {
    versionCode = (System.getenv("BITRISE_BUILD_NUMBER") != null) ? System.getenv("BITRISE_BUILD_NUMBER").toInteger() : 1
    deployPath = "${projectDir}/maven"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
