// Top-level build file

// This defines the maven group and version for all modules
// The maven artifactId will come from the modules name by convention

subprojects {
    group="com.iproov.android-api-client"
    version = "1.1.0"
}

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.owasp:dependency-check-gradle:5.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {
    versionCode = (System.getenv("BITRISE_BUILD_NUMBER") != null) ? System.getenv("BITRISE_BUILD_NUMBER").toInteger() : 1
    deployPath = "${projectDir}/maven"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
