# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GradleTools=com.android.tools.build:gradle:7.3.1
GradleKotlin=org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21
GradleOWASP=org.owasp:dependency-check-gradle:7.1.1

AndroidXAppCompat=androidx.appcompat:appcompat:1.5.1
AndroidXConstraitLayout=androidx.constraintlayout:constraintlayout:2.1.4

AndroidCoreKtx=androidx.core:core-ktx:1.9.0
AndroidMaterial=com.google.android.material:material:1.7.0

KotlinStdLib=org.jetbrains.kotlin:kotlin-stdlib:1.7.21
KotlinXCoroutinesCore=org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
KotlinXCoroutinesAndroid=org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4

KotlinOptionsJvmTargetVersion=1.8
KotlinOptionsLangVersion=1.5
KotlinOptionsApiVersion=1.5

SourceCompatibility=1.8
TargetCompatibility=1.8

Fuel=com.github.kittinunf.fuel:fuel:2.3.1
FuelAndroid=com.github.kittinunf.fuel:fuel-android:2.3.1
FuelCoroutines=com.github.kittinunf.fuel:fuel-coroutines:2.3.1
FuelJson=com.github.kittinunf.fuel:fuel-json:2.3.1:

Gson=com.google.code.gson:gson:2.8.9

Retrofit=com.squareup.retrofit2:retrofit:2.9.0
RetrofitGson=com.squareup.retrofit2:converter-gson:2.9.0
OkhttpLoggingInterceptor=com.squareup.okhttp3:logging-interceptor:4.10.0