// Checks libraries dependencies against known OWASP vulnerabilities

// Requires the following line in root dependencies
//         classpath 'org.owasp:dependency-check-gradle:5.0.0'

apply plugin: 'org.owasp.dependencycheck'

// Ties this into the test side of the build only
check.dependsOn dependencyCheckAnalyze

dependencyCheck {

    // Values 0..10 cover seriousness beyond which build will fail
    // Default is 11 => never fail
    // See https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
    failBuildOnCVSS = 10
}
