apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    jcenter()
}

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = SourceCompatibility
        targetCompatibility = TargetCompatibility
    }

    kotlinOptions {
        jvmTarget = KotlinOptionsJvmTargetVersion
        languageVersion = KotlinOptionsLangVersion
        apiVersion = KotlinOptionsApiVersion
    }
}

apply from: '../pomdeps.gradle'
apply from: '../owasp.gradle'

dependencies {
    api project(':kotlin-common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation KotlinStdLib
    implementation AndroidXAppCompat

    api Retrofit
    implementation RetrofitGson
    // Don't upgrade as this will cause gradle resolution strategy to force update okhttp
    // to a version that does not support Android API 19 (v4.4.x)
    api OkhttpLoggingInterceptor
}
